<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="success.css">
</head>
<body>
    <div class="container">
        <section>
            <p>
                Your purchase went through! If you have any questions, please email
                <a href="mailto:mealmate@gmail.com">mealmate@gmail.com</a>.
                <a href="/" class="btn btn-primary mt-3" id="backToHomeBtn">Back to Home</a>
            </p>
            <h1>Thank You for Your Purchase!</h1>
            <p>Your order has been successfully processed.</p>

            <div class="contact-card">
                <h2>Contact information to seller:</h2>
                <p class="contact-card-name"><strong>Name:</strong> </p>
                <p class="contact-card-number"><strong>Phone:</strong> </p>
                <p class="contact-card-email"><strong>Email:</strong> </p>
            </div>

            <p>If you have any questions or concerns regarding your order, feel free to contact us at the provided contact information.</p>

            <p>Thank you again for your purchase!</p>
        </section>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="ajax.js"></script>
    <script src="checkout.js"></script>
    <script>
        window.onload = function() {
            handleSuccess();
        };
    </script>
</body>
</html>
